FOLDER_MYSQL=/home/ejfdelgado/server/mysql-phpmyadmin/data
FOLDER_NODEAPP=/home/ejfdelgado/desarrollo/ejflab

MYSQL_ROOT_PASSWORD=p0l1c14
MYSQL_DATABASE=policia_vr
MYSQL_USER=user_name
MYSQL_PASSWORD=d14m0nd

PMA_HOST=mysql
PMA_PORT=3306

PORT=3000
ENV=dev