server {
    listen 443 ssl;

    server_name policevr.com;

    ssl_certificate /etc/nginx/cert/star_xx_com.pem;
    ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

    location /ws {
        proxy_pass http://police_speech_to_text:2700/;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://image_node_server:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}