server {
    listen 443 ssl;

    server_name policevr.com;

    ssl_certificate /etc/nginx/cert/star_xx_com.pem;
    ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

    

    location / {
        proxy_pass http://police_nodejs:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}